# R5T.D0115

./: README.md
source/: R5T.D0115.A001.sln  R5T.D0115.Construction.sln  R5T.D0115.sln  R5T.D0115.ΩAll.sln
source/R5T.D0115.A001/: Project Plan.txt  R5T.D0115.A001.csproj
source/R5T.D0115.A001/Code/: Documentation.cs
source/R5T.D0115.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0115.Base/: Project Plan.txt
source/R5T.D0115.Base/Code/: Documentation.cs
source/R5T.D0115.Base/Code/Services/Definitions/: IPathOperator.cs
source/R5T.D0115.Base/Code/Services/Extensions/: IPathOperatorExtensions.cs
source/R5T.D0115.Construction/: Project Plan.txt  R5T.D0115.Construction.csproj
source/R5T.D0115.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0115.I001/: Project Plan.txt  R5T.D0115.I001.csproj
source/R5T.D0115.I001.V001/: Project Plan.txt  R5T.D0115.I001.V001.csproj
source/R5T.D0115.I001.V001/Code/: Documentation.cs  Instances.cs  ServiceProviderStartup.cs
source/R5T.D0115.I001.V001/Code/Bases/Extensions/: IServiceActionExtensions.cs  IServiceProviderOperatorExtensions.cs
source/R5T.D0115.I001.V001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0115.I001.V001/Code/Services/Tests/PathOperator/: ClassificationTests.cs  ParentDirectoryTests.cs  ResolutionTests.cs
source/R5T.D0115.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0115.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0115.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0115.I001/Code/Services/Implementations/: PathOperator.cs
source/R5T.D0115.V001/: Project Plan.txt  R5T.D0115.V001.csproj
source/R5T.D0115.V001/Code/: Documentation.cs  Instances.cs
source/R5T.D0115.V001/Code/Services/Test Fixtures/Base Classes/: PathOperatorTestFixtureBase.cs
source/R5T.D0115.V001/Code/Services/Test Fixtures/PathOperator/: ClassificationTestFixture.cs  ParentDirectoryTestFixture.cs  ResolutionTestFixture.cs  TestFixture.cs
source/R5T.D0115.X001/: Project Plan.txt  R5T.D0115.X001.csproj
source/R5T.D0115.X001/Code/: Documentation.cs  Instances.cs
(+6 files in other folders)
