<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0114\source\R5T.D0114.X001\R5T.D0114.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0061\source\R5T.T0061.X002\R5T.T0061.X002.csproj" />
    <ProjectReference Include="..\R5T.D0115.I001\R5T.D0115.I001.csproj" />
    <ProjectReference Include="..\R5T.D0115.V001\R5T.D0115.V001.csproj" />
  </ItemGroup>

</Project>
